  centos8 安装jdk

1、将jdk的 tar.gz压缩包放进linux指定目录

2、解压
   tar -zxf **.tar.gz

3、配置环境变量（这一步很重要, 后面搭建nacos需要用）
  编辑linux的配置文件
  -------------
  vim /etc/profile
  -------------
  在末尾追加
  -------------
  JAVA_HOME=/usr/local/myjdk/jdk1.8.0_291
  JRE_HOME=/usr/local/myjdk/jdk1.8.0_291/jre
  PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
  CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
  export JAVA_HOME JRE_HOME PATH CLASSPATH
  --------------
4、重新加载配置文件 让配置立即生效
  ------------
  source /etc/profile
  -----------

